# serialization_deserialization_learning

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/serialization/chapter1_introduction/: MarketDataWithNoFields.java
src/main/java/com/serialization/chapter2_serializationwithmemorybuffer/: MarketDataWithMemoryBuffer.java
src/main/java/com/serialization/chapter3_serializationwithfile/: MarketDataWithFile.java
src/main/java/com/serialization/chapter4_serializationversioning/: MarketDataSerializationVersioning.java
src/main/java/com/serialization/chapter5_serializationwitharrayfields/: MarketDataSerializationWithArrayFields.java
src/main/java/com/serialization/chapter6_serializationwitharrayobjects/: MarketDataSerializationWithArrayObjects.java
src/main/java/com/serialization/chapter7_serializationwitharraycollections/: MarketDataWithArrayCollection.java
src/main/java/com/serialization/chapter8_serializationwithlistcollections/: MarketDataWithListObjects.java
src/main/java/com/serialization/chapter9_serializationwithenum/: TradeStatus.java
src/test/java/com/serialization/chapter1_introduction/: MarketDetailsWithNoFields.java
src/test/java/com/serialization/chapter2_serializationwithmemorybuffer/: MaketDataWithMemoryBufferTest.java
src/test/java/com/serialization/chapter3_serializationwithfile/: MaketDataWithFileTest.java
src/test/java/com/serialization/chapter4_serializationversioning/: MarketDataSerializationVersioningTests.java
src/test/resources/: MarketDataWithNoFieldsTest.ser
(+5 files in other folders)
